2026/04/26-00:28:29.551305 57940 RocksDB version: 10.5.1
2026/04/26-00:28:29.551394 57940 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/26-00:28:29.551397 57940 Compile date 2026-03-20 08:21:11
2026/04/26-00:28:29.551403 57940 DB SUMMARY
2026/04/26-00:28:29.551406 57940 Host name (Env):  Oshid3n
2026/04/26-00:28:29.551407 57940 DB Session ID:  SZWYZ4YZ3NIM3B4Q5T5E
2026/04/26-00:28:29.551469 57940 CURRENT file:  CURRENT
2026/04/26-00:28:29.551472 57940 IDENTITY file:  IDENTITY
2026/04/26-00:28:29.551477 57940 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/26-00:28:29.551483 57940 SST files in .p2p-store/db dir, Total Num: 0, files: 
2026/04/26-00:28:29.551488 57940 Write Ahead Log file in .p2p-store/db: 000004.log size: 29999 ; 
2026/04/26-00:28:29.551491 57940                         Options.error_if_exists: 0
2026/04/26-00:28:29.551493 57940                       Options.create_if_missing: 1
2026/04/26-00:28:29.551494 57940                         Options.paranoid_checks: 1
2026/04/26-00:28:29.551495 57940             Options.flush_verify_memtable_count: 1
2026/04/26-00:28:29.551496 57940          Options.compaction_verify_record_count: 1
2026/04/26-00:28:29.551497 57940                               Options.track_and_verify_wals_in_manifest: 0
2026/04/26-00:28:29.551499 57940                               Options.track_and_verify_wals: 0
2026/04/26-00:28:29.551500 57940        Options.verify_sst_unique_id_in_manifest: 1
2026/04/26-00:28:29.551501 57940                                     Options.env: 0x7f49c4014b10
2026/04/26-00:28:29.551502 57940                                      Options.fs: RocksFS
2026/04/26-00:28:29.551504 57940                                Options.info_log: 0x7f49c400ea50
2026/04/26-00:28:29.551505 57940                Options.max_file_opening_threads: 1
2026/04/26-00:28:29.551506 57940                              Options.statistics: (nil)
2026/04/26-00:28:29.551507 57940                               Options.use_fsync: 0
2026/04/26-00:28:29.551508 57940                       Options.max_log_file_size: 0
2026/04/26-00:28:29.551510 57940                  Options.max_manifest_file_size: 1073741824
2026/04/26-00:28:29.551511 57940                   Options.log_file_time_to_roll: 0
2026/04/26-00:28:29.551512 57940                       Options.keep_log_file_num: 1000
2026/04/26-00:28:29.551513 57940                    Options.recycle_log_file_num: 0
2026/04/26-00:28:29.551514 57940                         Options.allow_fallocate: 1
2026/04/26-00:28:29.551515 57940                        Options.allow_mmap_reads: 0
2026/04/26-00:28:29.551517 57940                       Options.allow_mmap_writes: 0
2026/04/26-00:28:29.551518 57940                        Options.use_direct_reads: 0
2026/04/26-00:28:29.551519 57940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/26-00:28:29.551520 57940          Options.create_missing_column_families: 1
2026/04/26-00:28:29.551521 57940                              Options.db_log_dir: 
2026/04/26-00:28:29.551522 57940                                 Options.wal_dir: 
2026/04/26-00:28:29.551523 57940                Options.table_cache_numshardbits: 6
2026/04/26-00:28:29.551524 57940                         Options.WAL_ttl_seconds: 0
2026/04/26-00:28:29.551525 57940                       Options.WAL_size_limit_MB: 0
2026/04/26-00:28:29.551527 57940                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/26-00:28:29.551528 57940             Options.manifest_preallocation_size: 4194304
2026/04/26-00:28:29.551529 57940                     Options.is_fd_close_on_exec: 1
2026/04/26-00:28:29.551530 57940                   Options.advise_random_on_open: 1
2026/04/26-00:28:29.551531 57940                    Options.db_write_buffer_size: 0
2026/04/26-00:28:29.551532 57940                    Options.write_buffer_manager: 0x7f49c4016a70
2026/04/26-00:28:29.551533 57940                      Options.use_adaptive_mutex: 0
2026/04/26-00:28:29.551534 57940                            Options.rate_limiter: (nil)
2026/04/26-00:28:29.551538 57940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/26-00:28:29.551543 57940                       Options.wal_recovery_mode: 2
2026/04/26-00:28:29.551544 57940                  Options.enable_thread_tracking: 0
2026/04/26-00:28:29.551545 57940                  Options.enable_pipelined_write: 0
2026/04/26-00:28:29.551546 57940                  Options.unordered_write: 0
2026/04/26-00:28:29.551548 57940         Options.allow_concurrent_memtable_write: 1
2026/04/26-00:28:29.551549 57940      Options.enable_write_thread_adaptive_yield: 1
2026/04/26-00:28:29.551550 57940             Options.write_thread_max_yield_usec: 100
2026/04/26-00:28:29.551551 57940            Options.write_thread_slow_yield_usec: 3
2026/04/26-00:28:29.551553 57940                               Options.row_cache: None
2026/04/26-00:28:29.551554 57940                              Options.wal_filter: None
2026/04/26-00:28:29.551555 57940             Options.avoid_flush_during_recovery: 0
2026/04/26-00:28:29.551556 57940             Options.allow_ingest_behind: 0
2026/04/26-00:28:29.551557 57940             Options.two_write_queues: 0
2026/04/26-00:28:29.551558 57940             Options.manual_wal_flush: 0
2026/04/26-00:28:29.551559 57940             Options.wal_compression: 0
2026/04/26-00:28:29.551560 57940             Options.background_close_inactive_wals: 0
2026/04/26-00:28:29.551561 57940             Options.atomic_flush: 0
2026/04/26-00:28:29.551562 57940             Options.avoid_unnecessary_blocking_io: 0
2026/04/26-00:28:29.551563 57940             Options.prefix_seek_opt_in_only: 0
2026/04/26-00:28:29.551564 57940                 Options.persist_stats_to_disk: 0
2026/04/26-00:28:29.551565 57940                 Options.write_dbid_to_manifest: 1
2026/04/26-00:28:29.551566 57940                 Options.write_identity_file: 1
2026/04/26-00:28:29.551567 57940                 Options.log_readahead_size: 0
2026/04/26-00:28:29.551569 57940                 Options.file_checksum_gen_factory: Unknown
2026/04/26-00:28:29.551570 57940                 Options.best_efforts_recovery: 0
2026/04/26-00:28:29.551571 57940                Options.max_bgerror_resume_count: 2147483647
2026/04/26-00:28:29.551572 57940            Options.bgerror_resume_retry_interval: 1000000
2026/04/26-00:28:29.551573 57940             Options.allow_data_in_errors: 0
2026/04/26-00:28:29.551574 57940             Options.db_host_id: __hostname__
2026/04/26-00:28:29.551575 57940             Options.enforce_single_del_contracts: true
2026/04/26-00:28:29.551577 57940             Options.metadata_write_temperature: kUnknown
2026/04/26-00:28:29.551578 57940             Options.wal_write_temperature: kUnknown
2026/04/26-00:28:29.551580 57940             Options.max_background_jobs: 6
2026/04/26-00:28:29.551582 57940             Options.max_background_compactions: -1
2026/04/26-00:28:29.551583 57940             Options.max_subcompactions: 1
2026/04/26-00:28:29.551584 57940             Options.avoid_flush_during_shutdown: 0
2026/04/26-00:28:29.551585 57940           Options.writable_file_max_buffer_size: 1048576
2026/04/26-00:28:29.551586 57940             Options.delayed_write_rate : 16777216
2026/04/26-00:28:29.551587 57940             Options.max_total_wal_size: 0
2026/04/26-00:28:29.551588 57940             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/26-00:28:29.551589 57940                   Options.stats_dump_period_sec: 600
2026/04/26-00:28:29.551590 57940                 Options.stats_persist_period_sec: 600
2026/04/26-00:28:29.551591 57940                 Options.stats_history_buffer_size: 1048576
2026/04/26-00:28:29.551593 57940                          Options.max_open_files: -1
2026/04/26-00:28:29.551594 57940                          Options.bytes_per_sync: 1048576
2026/04/26-00:28:29.551595 57940                      Options.wal_bytes_per_sync: 0
2026/04/26-00:28:29.551596 57940                   Options.strict_bytes_per_sync: 0
2026/04/26-00:28:29.551597 57940       Options.compaction_readahead_size: 2097152
2026/04/26-00:28:29.551598 57940                  Options.max_background_flushes: -1
2026/04/26-00:28:29.551601 57940 Options.daily_offpeak_time_utc: 
2026/04/26-00:28:29.551603 57940 Compression algorithms supported:
2026/04/26-00:28:29.551604 57940 	kCustomCompressionFE supported: 0
2026/04/26-00:28:29.551606 57940 	kCustomCompressionFC supported: 0
2026/04/26-00:28:29.551607 57940 	kCustomCompressionF8 supported: 0
2026/04/26-00:28:29.551608 57940 	kCustomCompressionF7 supported: 0
2026/04/26-00:28:29.551609 57940 	kCustomCompressionB2 supported: 0
2026/04/26-00:28:29.551610 57940 	kLZ4Compression supported: 0
2026/04/26-00:28:29.551612 57940 	kCustomCompression88 supported: 0
2026/04/26-00:28:29.551613 57940 	kCustomCompressionD8 supported: 0
2026/04/26-00:28:29.551614 57940 	kCustomCompression9F supported: 0
2026/04/26-00:28:29.551615 57940 	kCustomCompressionD6 supported: 0
2026/04/26-00:28:29.551616 57940 	kCustomCompressionA9 supported: 0
2026/04/26-00:28:29.551618 57940 	kCustomCompressionEC supported: 0
2026/04/26-00:28:29.551619 57940 	kCustomCompressionA3 supported: 0
2026/04/26-00:28:29.551620 57940 	kCustomCompressionCB supported: 0
2026/04/26-00:28:29.551621 57940 	kCustomCompression90 supported: 0
2026/04/26-00:28:29.551622 57940 	kCustomCompressionA0 supported: 0
2026/04/26-00:28:29.551623 57940 	kCustomCompressionC6 supported: 0
2026/04/26-00:28:29.551624 57940 	kCustomCompression9D supported: 0
2026/04/26-00:28:29.551625 57940 	kCustomCompression8B supported: 0
2026/04/26-00:28:29.551626 57940 	kCustomCompressionA8 supported: 0
2026/04/26-00:28:29.551628 57940 	kCustomCompression8D supported: 0
2026/04/26-00:28:29.551629 57940 	kCustomCompression97 supported: 0
2026/04/26-00:28:29.551630 57940 	kCustomCompression98 supported: 0
2026/04/26-00:28:29.551631 57940 	kCustomCompressionAC supported: 0
2026/04/26-00:28:29.551632 57940 	kCustomCompressionE9 supported: 0
2026/04/26-00:28:29.551633 57940 	kCustomCompression96 supported: 0
2026/04/26-00:28:29.551634 57940 	kCustomCompressionB1 supported: 0
2026/04/26-00:28:29.551636 57940 	kCustomCompression95 supported: 0
2026/04/26-00:28:29.551637 57940 	kCustomCompression84 supported: 0
2026/04/26-00:28:29.551638 57940 	kCustomCompression91 supported: 0
2026/04/26-00:28:29.551639 57940 	kCustomCompressionAB supported: 0
2026/04/26-00:28:29.551640 57940 	kCustomCompressionB3 supported: 0
2026/04/26-00:28:29.551641 57940 	kCustomCompression81 supported: 0
2026/04/26-00:28:29.551642 57940 	kCustomCompressionDC supported: 0
2026/04/26-00:28:29.551643 57940 	kBZip2Compression supported: 0
2026/04/26-00:28:29.551645 57940 	kCustomCompressionBB supported: 0
2026/04/26-00:28:29.551646 57940 	kCustomCompression9C supported: 0
2026/04/26-00:28:29.551647 57940 	kCustomCompressionC9 supported: 0
2026/04/26-00:28:29.551648 57940 	kCustomCompressionCC supported: 0
2026/04/26-00:28:29.551649 57940 	kCustomCompression92 supported: 0
2026/04/26-00:28:29.551650 57940 	kCustomCompressionB9 supported: 0
2026/04/26-00:28:29.551651 57940 	kCustomCompression8F supported: 0
2026/04/26-00:28:29.551652 57940 	kCustomCompression8A supported: 0
2026/04/26-00:28:29.551653 57940 	kCustomCompression9B supported: 0
2026/04/26-00:28:29.551654 57940 	kZSTD supported: 0
2026/04/26-00:28:29.551655 57940 	kCustomCompressionAA supported: 0
2026/04/26-00:28:29.551657 57940 	kCustomCompressionA2 supported: 0
2026/04/26-00:28:29.551658 57940 	kZlibCompression supported: 0
2026/04/26-00:28:29.551659 57940 	kXpressCompression supported: 0
2026/04/26-00:28:29.551660 57940 	kCustomCompressionFD supported: 0
2026/04/26-00:28:29.551661 57940 	kCustomCompressionE2 supported: 0
2026/04/26-00:28:29.551662 57940 	kLZ4HCCompression supported: 0
2026/04/26-00:28:29.551663 57940 	kCustomCompressionA6 supported: 0
2026/04/26-00:28:29.551664 57940 	kCustomCompression85 supported: 0
2026/04/26-00:28:29.551665 57940 	kCustomCompressionA4 supported: 0
2026/04/26-00:28:29.551666 57940 	kCustomCompression86 supported: 0
2026/04/26-00:28:29.551667 57940 	kCustomCompression83 supported: 0
2026/04/26-00:28:29.551668 57940 	kCustomCompression87 supported: 0
2026/04/26-00:28:29.551669 57940 	kCustomCompression89 supported: 0
2026/04/26-00:28:29.551673 57940 	kCustomCompression8C supported: 0
2026/04/26-00:28:29.551674 57940 	kCustomCompressionDB supported: 0
2026/04/26-00:28:29.551675 57940 	kCustomCompressionF3 supported: 0
2026/04/26-00:28:29.551677 57940 	kCustomCompressionE6 supported: 0
2026/04/26-00:28:29.551678 57940 	kCustomCompression8E supported: 0
2026/04/26-00:28:29.551679 57940 	kCustomCompressionDA supported: 0
2026/04/26-00:28:29.551680 57940 	kCustomCompression93 supported: 0
2026/04/26-00:28:29.551681 57940 	kCustomCompression94 supported: 0
2026/04/26-00:28:29.551682 57940 	kCustomCompression9E supported: 0
2026/04/26-00:28:29.551683 57940 	kCustomCompressionB4 supported: 0
2026/04/26-00:28:29.551684 57940 	kCustomCompressionFB supported: 0
2026/04/26-00:28:29.551685 57940 	kCustomCompressionB5 supported: 0
2026/04/26-00:28:29.551687 57940 	kCustomCompressionD5 supported: 0
2026/04/26-00:28:29.551688 57940 	kCustomCompressionB8 supported: 0
2026/04/26-00:28:29.551689 57940 	kCustomCompressionD1 supported: 0
2026/04/26-00:28:29.551690 57940 	kCustomCompressionBA supported: 0
2026/04/26-00:28:29.551691 57940 	kCustomCompressionBC supported: 0
2026/04/26-00:28:29.551692 57940 	kCustomCompressionCE supported: 0
2026/04/26-00:28:29.551693 57940 	kCustomCompressionBD supported: 0
2026/04/26-00:28:29.551694 57940 	kCustomCompressionC4 supported: 0
2026/04/26-00:28:29.551695 57940 	kCustomCompression9A supported: 0
2026/04/26-00:28:29.551696 57940 	kCustomCompression99 supported: 0
2026/04/26-00:28:29.551697 57940 	kCustomCompressionBE supported: 0
2026/04/26-00:28:29.551698 57940 	kCustomCompressionE5 supported: 0
2026/04/26-00:28:29.551699 57940 	kCustomCompressionD9 supported: 0
2026/04/26-00:28:29.551701 57940 	kCustomCompressionC1 supported: 0
2026/04/26-00:28:29.551702 57940 	kCustomCompressionC5 supported: 0
2026/04/26-00:28:29.551703 57940 	kCustomCompressionC2 supported: 0
2026/04/26-00:28:29.551704 57940 	kCustomCompressionA5 supported: 0
2026/04/26-00:28:29.551705 57940 	kCustomCompressionC7 supported: 0
2026/04/26-00:28:29.551706 57940 	kCustomCompressionBF supported: 0
2026/04/26-00:28:29.551707 57940 	kCustomCompressionE8 supported: 0
2026/04/26-00:28:29.551708 57940 	kCustomCompressionC8 supported: 0
2026/04/26-00:28:29.551709 57940 	kCustomCompressionAF supported: 0
2026/04/26-00:28:29.551710 57940 	kCustomCompressionCA supported: 0
2026/04/26-00:28:29.551711 57940 	kCustomCompressionCD supported: 0
2026/04/26-00:28:29.551712 57940 	kCustomCompressionC0 supported: 0
2026/04/26-00:28:29.551713 57940 	kCustomCompressionCF supported: 0
2026/04/26-00:28:29.551715 57940 	kCustomCompressionF9 supported: 0
2026/04/26-00:28:29.551716 57940 	kCustomCompressionD0 supported: 0
2026/04/26-00:28:29.551717 57940 	kCustomCompressionD2 supported: 0
2026/04/26-00:28:29.551718 57940 	kCustomCompressionAD supported: 0
2026/04/26-00:28:29.551719 57940 	kCustomCompressionD3 supported: 0
2026/04/26-00:28:29.551720 57940 	kCustomCompressionD4 supported: 0
2026/04/26-00:28:29.551721 57940 	kCustomCompressionD7 supported: 0
2026/04/26-00:28:29.551722 57940 	kCustomCompression82 supported: 0
2026/04/26-00:28:29.551723 57940 	kCustomCompressionDD supported: 0
2026/04/26-00:28:29.551724 57940 	kCustomCompressionC3 supported: 0
2026/04/26-00:28:29.551725 57940 	kCustomCompressionEE supported: 0
2026/04/26-00:28:29.551726 57940 	kCustomCompressionDE supported: 0
2026/04/26-00:28:29.551727 57940 	kCustomCompressionDF supported: 0
2026/04/26-00:28:29.551728 57940 	kCustomCompressionA7 supported: 0
2026/04/26-00:28:29.551729 57940 	kCustomCompressionE0 supported: 0
2026/04/26-00:28:29.551730 57940 	kCustomCompressionF1 supported: 0
2026/04/26-00:28:29.551731 57940 	kCustomCompressionE1 supported: 0
2026/04/26-00:28:29.551732 57940 	kCustomCompressionF5 supported: 0
2026/04/26-00:28:29.551733 57940 	kCustomCompression80 supported: 0
2026/04/26-00:28:29.551735 57940 	kCustomCompressionE3 supported: 0
2026/04/26-00:28:29.551736 57940 	kCustomCompressionE4 supported: 0
2026/04/26-00:28:29.551737 57940 	kCustomCompressionB0 supported: 0
2026/04/26-00:28:29.551740 57940 	kCustomCompressionEA supported: 0
2026/04/26-00:28:29.551742 57940 	kCustomCompressionFA supported: 0
2026/04/26-00:28:29.551743 57940 	kCustomCompressionE7 supported: 0
2026/04/26-00:28:29.551744 57940 	kCustomCompressionAE supported: 0
2026/04/26-00:28:29.551745 57940 	kCustomCompressionEB supported: 0
2026/04/26-00:28:29.551746 57940 	kCustomCompressionED supported: 0
2026/04/26-00:28:29.551747 57940 	kCustomCompressionB6 supported: 0
2026/04/26-00:28:29.551748 57940 	kCustomCompressionEF supported: 0
2026/04/26-00:28:29.551749 57940 	kCustomCompressionF0 supported: 0
2026/04/26-00:28:29.551750 57940 	kCustomCompressionB7 supported: 0
2026/04/26-00:28:29.551751 57940 	kCustomCompressionF2 supported: 0
2026/04/26-00:28:29.551752 57940 	kCustomCompressionA1 supported: 0
2026/04/26-00:28:29.551753 57940 	kCustomCompressionF4 supported: 0
2026/04/26-00:28:29.551755 57940 	kSnappyCompression supported: 0
2026/04/26-00:28:29.551756 57940 	kCustomCompressionF6 supported: 0
2026/04/26-00:28:29.551761 57940 Fast CRC32 supported: Not supported on x86
2026/04/26-00:28:29.551763 57940 DMutex implementation: pthread_mutex_t
2026/04/26-00:28:29.551764 57940 Jemalloc supported: 0
2026/04/26-00:28:29.551877 57940 [db/version_set.cc:6123] Recovering from manifest file: .p2p-store/db/MANIFEST-000005
2026/04/26-00:28:29.552142 57940 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/26-00:28:29.552147 57940               Options.comparator: leveldb.BytewiseComparator
2026/04/26-00:28:29.552148 57940           Options.merge_operator: None
2026/04/26-00:28:29.552150 57940        Options.compaction_filter: None
2026/04/26-00:28:29.552151 57940        Options.compaction_filter_factory: None
2026/04/26-00:28:29.552152 57940  Options.sst_partitioner_factory: None
2026/04/26-00:28:29.552153 57940         Options.memtable_factory: SkipListFactory
2026/04/26-00:28:29.552154 57940            Options.table_factory: BlockBasedTable
2026/04/26-00:28:29.552187 57940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c4016cb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f49c4017080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/26-00:28:29.552190 57940        Options.write_buffer_size: 67108864
2026/04/26-00:28:29.552191 57940  Options.max_write_buffer_number: 2
2026/04/26-00:28:29.552194 57940          Options.compression: NoCompression
2026/04/26-00:28:29.552195 57940                  Options.bottommost_compression: Disabled
2026/04/26-00:28:29.552196 57940       Options.prefix_extractor: nullptr
2026/04/26-00:28:29.552197 57940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/26-00:28:29.552198 57940             Options.num_levels: 7
2026/04/26-00:28:29.552200 57940        Options.min_write_buffer_number_to_merge: 1
2026/04/26-00:28:29.552201 57940     Options.max_write_buffer_size_to_maintain: 0
2026/04/26-00:28:29.552202 57940            Options.bottommost_compression_opts.window_bits: -14
2026/04/26-00:28:29.552203 57940                  Options.bottommost_compression_opts.level: 32767
2026/04/26-00:28:29.552207 57940               Options.bottommost_compression_opts.strategy: 0
2026/04/26-00:28:29.552208 57940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/26-00:28:29.552209 57940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/26-00:28:29.552210 57940         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/26-00:28:29.552212 57940                  Options.bottommost_compression_opts.enabled: false
2026/04/26-00:28:29.552213 57940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/26-00:28:29.552214 57940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/26-00:28:29.552215 57940            Options.compression_opts.window_bits: -14
2026/04/26-00:28:29.552216 57940                  Options.compression_opts.level: 32767
2026/04/26-00:28:29.552217 57940               Options.compression_opts.strategy: 0
2026/04/26-00:28:29.552218 57940         Options.compression_opts.max_dict_bytes: 0
2026/04/26-00:28:29.552219 57940         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/26-00:28:29.552220 57940         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/26-00:28:29.552221 57940         Options.compression_opts.parallel_threads: 1
2026/04/26-00:28:29.552223 57940                  Options.compression_opts.enabled: false
2026/04/26-00:28:29.552224 57940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/26-00:28:29.552225 57940      Options.level0_file_num_compaction_trigger: 4
2026/04/26-00:28:29.552226 57940          Options.level0_slowdown_writes_trigger: 20
2026/04/26-00:28:29.552227 57940              Options.level0_stop_writes_trigger: 36
2026/04/26-00:28:29.552228 57940                   Options.target_file_size_base: 67108864
2026/04/26-00:28:29.552229 57940             Options.target_file_size_multiplier: 1
2026/04/26-00:28:29.552230 57940                Options.max_bytes_for_level_base: 268435456
2026/04/26-00:28:29.552231 57940 Options.level_compaction_dynamic_level_bytes: 1
2026/04/26-00:28:29.552232 57940          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/26-00:28:29.552235 57940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/26-00:28:29.552236 57940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/26-00:28:29.552237 57940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/26-00:28:29.552238 57940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/26-00:28:29.552239 57940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/26-00:28:29.552240 57940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/26-00:28:29.552241 57940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/26-00:28:29.552242 57940       Options.max_sequential_skip_in_iterations: 8
2026/04/26-00:28:29.552243 57940          Options.memtable_op_scan_flush_trigger: 0
2026/04/26-00:28:29.552244 57940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/26-00:28:29.552245 57940                    Options.max_compaction_bytes: 1677721600
2026/04/26-00:28:29.552247 57940                        Options.arena_block_size: 1048576
2026/04/26-00:28:29.552248 57940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/26-00:28:29.552249 57940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/26-00:28:29.552250 57940                Options.disable_auto_compactions: 0
2026/04/26-00:28:29.552252 57940                        Options.compaction_style: kCompactionStyleLevel
2026/04/26-00:28:29.552254 57940                          Options.compaction_pri: kMinOverlappingRatio
2026/04/26-00:28:29.552255 57940 Options.compaction_options_universal.size_ratio: 1
2026/04/26-00:28:29.552256 57940 Options.compaction_options_universal.min_merge_width: 2
2026/04/26-00:28:29.552257 57940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/26-00:28:29.552258 57940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/26-00:28:29.552262 57940 Options.compaction_options_universal.compression_size_percent: -1
2026/04/26-00:28:29.552263 57940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/26-00:28:29.552265 57940 Options.compaction_options_universal.max_read_amp: -1
2026/04/26-00:28:29.552266 57940 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/26-00:28:29.552267 57940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/26-00:28:29.552268 57940 Options.compaction_options_fifo.allow_compaction: 0
2026/04/26-00:28:29.552270 57940                   Options.table_properties_collectors: 
2026/04/26-00:28:29.552271 57940                   Options.inplace_update_support: 0
2026/04/26-00:28:29.552272 57940                 Options.inplace_update_num_locks: 10000
2026/04/26-00:28:29.552274 57940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/26-00:28:29.552275 57940               Options.memtable_whole_key_filtering: 0
2026/04/26-00:28:29.552276 57940   Options.memtable_huge_page_size: 0
2026/04/26-00:28:29.552277 57940                           Options.bloom_locality: 0
2026/04/26-00:28:29.552278 57940                    Options.max_successive_merges: 0
2026/04/26-00:28:29.552279 57940             Options.strict_max_successive_merges: 0
2026/04/26-00:28:29.552280 57940                Options.optimize_filters_for_hits: 0
2026/04/26-00:28:29.552281 57940                Options.paranoid_file_checks: 0
2026/04/26-00:28:29.552282 57940                Options.force_consistency_checks: 1
2026/04/26-00:28:29.552283 57940                Options.report_bg_io_stats: 0
2026/04/26-00:28:29.552285 57940                Options.disallow_memtable_writes: 0
2026/04/26-00:28:29.552286 57940                               Options.ttl: 2592000
2026/04/26-00:28:29.552287 57940          Options.periodic_compaction_seconds: 0
2026/04/26-00:28:29.552288 57940                        Options.default_temperature: kUnknown
2026/04/26-00:28:29.552289 57940  Options.preclude_last_level_data_seconds: 0
2026/04/26-00:28:29.552290 57940    Options.preserve_internal_time_seconds: 0
2026/04/26-00:28:29.552291 57940                       Options.enable_blob_files: false
2026/04/26-00:28:29.552292 57940                           Options.min_blob_size: 0
2026/04/26-00:28:29.552293 57940                          Options.blob_file_size: 0
2026/04/26-00:28:29.552295 57940                   Options.blob_compression_type: NoCompression
2026/04/26-00:28:29.552296 57940          Options.enable_blob_garbage_collection: true
2026/04/26-00:28:29.552297 57940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/26-00:28:29.552298 57940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/26-00:28:29.552299 57940          Options.blob_compaction_readahead_size: 0
2026/04/26-00:28:29.552300 57940                Options.blob_file_starting_level: 0
2026/04/26-00:28:29.552301 57940         Options.experimental_mempurge_threshold: 0.000000
2026/04/26-00:28:29.552303 57940            Options.memtable_max_range_deletions: 0
2026/04/26-00:28:29.552507 57940 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/26-00:28:29.552510 57940               Options.comparator: leveldb.BytewiseComparator
2026/04/26-00:28:29.552512 57940           Options.merge_operator: None
2026/04/26-00:28:29.552513 57940        Options.compaction_filter: None
2026/04/26-00:28:29.552514 57940        Options.compaction_filter_factory: None
2026/04/26-00:28:29.552515 57940  Options.sst_partitioner_factory: None
2026/04/26-00:28:29.552516 57940         Options.memtable_factory: SkipListFactory
2026/04/26-00:28:29.552517 57940            Options.table_factory: BlockBasedTable
2026/04/26-00:28:29.552540 57940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c4016b60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f49c4010530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/26-00:28:29.552545 57940        Options.write_buffer_size: 67108864
2026/04/26-00:28:29.552546 57940  Options.max_write_buffer_number: 2
2026/04/26-00:28:29.552547 57940          Options.compression: NoCompression
2026/04/26-00:28:29.552549 57940                  Options.bottommost_compression: Disabled
2026/04/26-00:28:29.552550 57940       Options.prefix_extractor: nullptr
2026/04/26-00:28:29.552551 57940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/26-00:28:29.552552 57940             Options.num_levels: 7
2026/04/26-00:28:29.552553 57940        Options.min_write_buffer_number_to_merge: 1
2026/04/26-00:28:29.552554 57940     Options.max_write_buffer_size_to_maintain: 0
2026/04/26-00:28:29.552555 57940            Options.bottommost_compression_opts.window_bits: -14
2026/04/26-00:28:29.552556 57940                  Options.bottommost_compression_opts.level: 32767
2026/04/26-00:28:29.552557 57940               Options.bottommost_compression_opts.strategy: 0
2026/04/26-00:28:29.552558 57940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/26-00:28:29.552559 57940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/26-00:28:29.552560 57940         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/26-00:28:29.552561 57940                  Options.bottommost_compression_opts.enabled: false
2026/04/26-00:28:29.552562 57940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/26-00:28:29.552563 57940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/26-00:28:29.552564 57940            Options.compression_opts.window_bits: -14
2026/04/26-00:28:29.552566 57940                  Options.compression_opts.level: 32767
2026/04/26-00:28:29.552567 57940               Options.compression_opts.strategy: 0
2026/04/26-00:28:29.552568 57940         Options.compression_opts.max_dict_bytes: 0
2026/04/26-00:28:29.552569 57940         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/26-00:28:29.552570 57940         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/26-00:28:29.552571 57940         Options.compression_opts.parallel_threads: 1
2026/04/26-00:28:29.552572 57940                  Options.compression_opts.enabled: false
2026/04/26-00:28:29.552573 57940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/26-00:28:29.552574 57940      Options.level0_file_num_compaction_trigger: 4
2026/04/26-00:28:29.552575 57940          Options.level0_slowdown_writes_trigger: 20
2026/04/26-00:28:29.552576 57940              Options.level0_stop_writes_trigger: 36
2026/04/26-00:28:29.552577 57940                   Options.target_file_size_base: 67108864
2026/04/26-00:28:29.552578 57940             Options.target_file_size_multiplier: 1
2026/04/26-00:28:29.552579 57940                Options.max_bytes_for_level_base: 268435456
2026/04/26-00:28:29.552580 57940 Options.level_compaction_dynamic_level_bytes: 1
2026/04/26-00:28:29.552581 57940          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/26-00:28:29.552583 57940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/26-00:28:29.552587 57940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/26-00:28:29.552588 57940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/26-00:28:29.552589 57940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/26-00:28:29.552590 57940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/26-00:28:29.552591 57940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/26-00:28:29.552592 57940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/26-00:28:29.552593 57940       Options.max_sequential_skip_in_iterations: 8
2026/04/26-00:28:29.552595 57940          Options.memtable_op_scan_flush_trigger: 0
2026/04/26-00:28:29.552596 57940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/26-00:28:29.552597 57940                    Options.max_compaction_bytes: 1677721600
2026/04/26-00:28:29.552598 57940                        Options.arena_block_size: 1048576
2026/04/26-00:28:29.552599 57940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/26-00:28:29.552600 57940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/26-00:28:29.552601 57940                Options.disable_auto_compactions: 0
2026/04/26-00:28:29.552602 57940                        Options.compaction_style: kCompactionStyleLevel
2026/04/26-00:28:29.552604 57940                          Options.compaction_pri: kMinOverlappingRatio
2026/04/26-00:28:29.552605 57940 Options.compaction_options_universal.size_ratio: 1
2026/04/26-00:28:29.552606 57940 Options.compaction_options_universal.min_merge_width: 2
2026/04/26-00:28:29.552607 57940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/26-00:28:29.552608 57940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/26-00:28:29.552609 57940 Options.compaction_options_universal.compression_size_percent: -1
2026/04/26-00:28:29.552611 57940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/26-00:28:29.552612 57940 Options.compaction_options_universal.max_read_amp: -1
2026/04/26-00:28:29.552613 57940 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/26-00:28:29.552614 57940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/26-00:28:29.552615 57940 Options.compaction_options_fifo.allow_compaction: 0
2026/04/26-00:28:29.552617 57940                   Options.table_properties_collectors: 
2026/04/26-00:28:29.552618 57940                   Options.inplace_update_support: 0
2026/04/26-00:28:29.552619 57940                 Options.inplace_update_num_locks: 10000
2026/04/26-00:28:29.552621 57940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/26-00:28:29.552622 57940               Options.memtable_whole_key_filtering: 0
2026/04/26-00:28:29.552623 57940   Options.memtable_huge_page_size: 0
2026/04/26-00:28:29.552624 57940                           Options.bloom_locality: 0
2026/04/26-00:28:29.552625 57940                    Options.max_successive_merges: 0
2026/04/26-00:28:29.552626 57940             Options.strict_max_successive_merges: 0
2026/04/26-00:28:29.552627 57940                Options.optimize_filters_for_hits: 0
2026/04/26-00:28:29.552628 57940                Options.paranoid_file_checks: 0
2026/04/26-00:28:29.552629 57940                Options.force_consistency_checks: 1
2026/04/26-00:28:29.552630 57940                Options.report_bg_io_stats: 0
2026/04/26-00:28:29.552631 57940                Options.disallow_memtable_writes: 0
2026/04/26-00:28:29.552632 57940                               Options.ttl: 2592000
2026/04/26-00:28:29.552633 57940          Options.periodic_compaction_seconds: 0
2026/04/26-00:28:29.552635 57940                        Options.default_temperature: kUnknown
2026/04/26-00:28:29.552636 57940  Options.preclude_last_level_data_seconds: 0
2026/04/26-00:28:29.552637 57940    Options.preserve_internal_time_seconds: 0
2026/04/26-00:28:29.552638 57940                       Options.enable_blob_files: true
2026/04/26-00:28:29.552641 57940                           Options.min_blob_size: 4096
2026/04/26-00:28:29.552643 57940                          Options.blob_file_size: 268435456
2026/04/26-00:28:29.552644 57940                   Options.blob_compression_type: NoCompression
2026/04/26-00:28:29.552645 57940          Options.enable_blob_garbage_collection: true
2026/04/26-00:28:29.552646 57940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/26-00:28:29.552647 57940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/26-00:28:29.552649 57940          Options.blob_compaction_readahead_size: 0
2026/04/26-00:28:29.552650 57940                Options.blob_file_starting_level: 0
2026/04/26-00:28:29.552651 57940         Options.experimental_mempurge_threshold: 0.000000
2026/04/26-00:28:29.552652 57940            Options.memtable_max_range_deletions: 0
2026/04/26-00:28:29.552773 57940 [db/version_set.cc:6181] Recovered from manifest file:.p2p-store/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/26-00:28:29.552777 57940 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/26-00:28:29.552778 57940 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/26-00:28:29.552821 57940 [db/db_impl/db_impl_open.cc:686] DB ID: af230d89-9433-48b8-bd33-f5919b88d956
2026/04/26-00:28:29.552943 57940 EVENT_LOG_v1 {"time_micros": 1777156109552929, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/26-00:28:29.552953 57940 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/26-00:28:29.553280 57940 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #143
2026/04/26-00:28:29.558269 57940 EVENT_LOG_v1 {"time_micros": 1777156109558253, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/26-00:28:29.558286 57940 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/04/26-00:28:29.558814 57940 EVENT_LOG_v1 {"time_micros": 1777156109558784, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 142, "table_properties": {"data_size": 6135, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1578, "raw_average_key_size": 16, "raw_value_size": 4444, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 95, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 142, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777156109, "oldest_key_time": 1777156109, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "af230d89-9433-48b8-bd33-f5919b88d956", "db_session_id": "SZWYZ4YZ3NIM3B4Q5T5E", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/26-00:28:29.559073 57940 EVENT_LOG_v1 {"time_micros": 1777156109559069, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/26-00:28:29.559255 57940 [db/version_set.cc:5631] Creating manifest 11
2026/04/26-00:28:29.572026 57940 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f49c400f620
2026/04/26-00:28:29.572378 57940 [file/delete_scheduler.cc:77] Deleted file .p2p-store/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19969, max_trash_db_ratio 0.250000
2026/04/26-00:28:29.572486 57940 DB pointer 0x7f49c4010680
2026/04/26-00:28:29.573351 57984 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/26-00:28:29.573375 57984 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f49c4017080#57927 capacity: 32.00 MB seed: 521504204 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      7.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.006     142      0       0.0       0.0
 Sum      1/0      7.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.006     142      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.006     142      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.006     142      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f49c4010530#57927 capacity: 32.00 MB seed: 521504204 usage: 0.74 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.000333786%) FilterBlock(1,0.18 KB,0.000548363%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/26-00:28:29.626361 57982 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/26-00:28:29.626376 57982 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(7508B)]
2026/04/26-00:28:29.626394 57982 EVENT_LOG_v1 {"time_micros": 1777156109626383, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 7508, "oldest_snapshot_seqno": -1}
2026/04/26-00:28:29.628555 57982 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 94 keys, 7454 bytes, temperature: kUnknown
2026/04/26-00:28:29.628605 57982 EVENT_LOG_v1 {"time_micros": 1777156109628568, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 7454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6118, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1553, "raw_average_key_size": 16, "raw_value_size": 4440, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 94, "num_filter_entries": 94, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777156109, "oldest_key_time": 1777156109, "newest_key_time": 0, "file_creation_time": 1777156109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "af230d89-9433-48b8-bd33-f5919b88d956", "db_session_id": "SZWYZ4YZ3NIM3B4Q5T5E", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/26-00:28:29.631413 57982 (Original Log Time 2026/04/26-00:28:29.629954) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 7454 bytes
2026/04/26-00:28:29.631418 57982 (Original Log Time 2026/04/26-00:28:29.631305) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 3.3 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 96, records dropped: 2 output_compression: NoCompression
2026/04/26-00:28:29.631421 57982 (Original Log Time 2026/04/26-00:28:29.631309) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/26-00:28:29.631425 57982 (Original Log Time 2026/04/26-00:28:29.631342) EVENT_LOG_v1 {"time_micros": 1777156109631316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2244, "compaction_time_cpu_micros": 725, "output_level": 0, "num_output_files": 1, "total_output_size": 7454, "num_input_records": 96, "num_output_records": 94, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/26-00:28:29.631537 57982 [file/delete_scheduler.cc:77] Deleted file .p2p-store/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27423, max_trash_db_ratio 0.250000
2026/04/26-00:28:29.631552 57982 EVENT_LOG_v1 {"time_micros": 1777156109631548, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
